NODE_ENV=production
PORT=3000


SIMILARITY_THRESHOLD=0.58
MIN_FACE_SIZE=70
MIN_BRIGHTNESS=25
MAX_BRIGHTNESS=235
MIN_SHARPNESS=40
MIN_CONFIDENCE=0.4


MODEL_PATH=./models


MAX_FILE_SIZE_MB=10


LOG_LEVEL=info